<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dodo</title>
    <link rel="stylesheet" href="./src/styles/style.css" />
    <link rel="shortcut icon" href="./src/images/logo.svg" type="image/x-icon">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <main>
      <section class="order">
        <article class="order__card">
          <p class="num">Заказ №231</p>
          <div class="time">
            <p class="time__order">Приняли</p>
            <p class="time__order order_hidden">24 мин</p>
          </div>
          <div class="border"></div>
          <div class="adress">
            <span class="adress__span">Адрес доставки:</span>
            <p class="content">Москва, ул. 1-я Машиностроения, д. 10</p>
          </div>
          <div class="btns">
            <button class="cancel">Отменить заказ</button>
            <a class="menu" href="#">Вернуться в меню</a>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
